#include <windows.h>

#define VER_FILEVERSION             1,1,0,0
#define VER_FILEVERSION_STR         "1.1.0.0\0"

#define VER_PRODUCTVERSION          1,1,0,0
#define VER_PRODUCTVERSION_STR      "1.1.0.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
//FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Ambiguousname\0"
            VALUE "FileDescription",  "Spider-880 Executable\0"
            VALUE "FileVersion",  VER_FILEVERSION_STR
            VALUE "InternalName", "spider-880.exe\0"
            VALUE "OriginalFilename", "spider-880.exe\0"
            VALUE "ProductName",  "Spider-880\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "Comments","Spider-880 by Ambiguousname (https://ambiguous.name)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END